[gd_scene load_steps=2 format=3 uid="uid://cv8k6gfoaglfh"]

[ext_resource type="PackedScene" uid="uid://cc4ecjcpptvde" path="res://mapAssets/wallRight.glb" id="1_t2uep"]

[node name="wallRight" instance=ExtResource("1_t2uep")]

[node name="wallRight" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
