[gd_scene load_steps=11 format=3 uid="uid://bxxgne8mhb7ql"]

[ext_resource type="PackedScene" uid="uid://eym0nxs3nqul" path="res://player.tscn" id="1_cojye"]
[ext_resource type="PackedScene" uid="uid://md7ygplt4pf6" path="res://sceneAssets/corner_left.tscn" id="2_30iyr"]
[ext_resource type="PackedScene" uid="uid://godjrmdhm4ji" path="res://sceneAssets/corner_right.tscn" id="3_0xscd"]
[ext_resource type="PackedScene" uid="uid://i17ai08anrbm" path="res://sceneAssets/wall_left.tscn" id="4_0f40c"]
[ext_resource type="PackedScene" uid="uid://cv8k6gfoaglfh" path="res://sceneAssets/wall_right.tscn" id="5_u3qou"]
[ext_resource type="PackedScene" uid="uid://djosonrl40fig" path="res://sceneAssets/wall_left_torchlight.tscn" id="6_11erv"]
[ext_resource type="PackedScene" uid="uid://bj74bc23wdq7o" path="res://sceneAssets/wall_right_torchlight.tscn" id="7_muxi2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u5tqw"]
sky_top_color = Color(0.00411872, 0.102312, 0.204308, 1)
sky_horizon_color = Color(0.00145741, 0.0182003, 0.106091, 1)

[sub_resource type="Sky" id="Sky_vgv5f"]
sky_material = SubResource("ProceduralSkyMaterial_u5tqw")

[sub_resource type="Environment" id="Environment_ddn8b"]
background_mode = 2
sky = SubResource("Sky_vgv5f")
fog_enabled = true
fog_light_color = Color(0.190926, 0.0732533, 0.0105077, 1)
fog_light_energy = 0.3
fog_density = 0.025

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_cojye")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ddn8b")

[node name="cornerLeft" parent="." instance=ExtResource("2_30iyr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 2)

[node name="cornerRight" parent="." instance=ExtResource("3_0xscd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 2)

[node name="wallLeft" parent="." instance=ExtResource("4_0f40c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="wallRight" parent="." instance=ExtResource("5_u3qou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="wallLeftTorchlight" parent="." instance=ExtResource("6_11erv")]
transform = Transform3D(1.00499, 0, 0, 0, 1.00499, 0, 0, 0, 1.00499, 2, 0, -6)

[node name="wallRightTorchlight" parent="." instance=ExtResource("7_muxi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="cornerLeft2" parent="." instance=ExtResource("2_30iyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="cornerRight2" parent="." instance=ExtResource("3_0xscd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, -10)
